# edopro-android

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  aaa.txt  build.gradle  buildocgcore.sh  copyocgcore.sh  download-assets.sh  finalize-assets.sh  generateassetslist.sh  keys.jks  setndk.sh  settings.gradle  sign-release.sh
.github/workflows/: build.yml
ci/: bin2c.lua  build-android.sh  download-assets.sh  finalize-assets.sh  prepare-update.sh  sign-apk.sh  sign-release.sh  touch-assets.sh  travis-minio.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
old/: SdlLauncher.java
old/org/libsdl/app/: SDLAudioManager.java
sources/SDL2_src/build-scripts/: androidbuildlibs.sh
sources/SDL_mixer_src/: CHANGES.txt  version.rc
sources/SDL_mixer_src/VisualC/: Version.rc
sources/freetype_src/: Android.mk
sources/irrlicht_src/include/: CAnimatedMeshSceneNode.h  CBlit.h  CD3D9Driver.h  CEAGLManager.h  CEGLManager.h  CIndexBuffer.h  CIrrDeviceSDL.h  CIrrDeviceWin32.h  COGLES2FixedPipelineRenderer.h  COGLES2ParallaxMapRenderer.h  COpenGLDriver.h  COpenGLExtensionHandler.h  CSceneNodeAnimatorCameraFPS.h  EDeviceTypes.h  EDriverFeatures.h  EMaterialTypes.h  IAnimatedMeshSceneNode.h  ICameraSceneNode.h  IDynamicMeshBuffer.h  IEventReceiver.h  IGUIElement.h  IGUIEnvironment.h  IGUIFontBitmap.h  IMesh.h  IMeshLoader.h  IMeshManipulator.h  IMeshSceneNode.h  IOSOperator.h  IOctreeSceneNode.h  IParticleFadeOutAffector.h  IParticleGravityAffector.h  IParticleMeshEmitter.h  IParticleRingEmitter.h  IParticleRotationAffector.h  ISkinnedMesh.h  ITexture.h  IVideoDriver.h  IVolumeLightSceneNode.h  IrrCompileConfig.h  IrrlichtDevice.h  (+15 more)
sources/irrlicht_src/source/Irrlicht/: CAnimatedMeshHalfLife.cpp  CAnimatedMeshMD2.cpp  CAnimatedMeshSceneNode.cpp  CAnimatedMeshSceneNode.h  CAttributeImpl.h  CAttributes.cpp  CAttributes.h  CB3DMeshFileLoader.cpp  CB3DMeshWriter.cpp  CB3DMeshWriter.h  CBillboardSceneNode.cpp  CBlit.h  CBurningShader_Raster_Reference.cpp  CCSMLoader.cpp  CCameraSceneNode.cpp  CColladaFileLoader.cpp  CColladaMeshWriter.cpp  CColorConverter.cpp  CColorConverter.h  CCubeSceneNode.cpp  CCubeSceneNode.h  CD3D9Driver.cpp  CD3D9Driver.h  CD3D9HLSLMaterialRenderer.cpp  CD3D9HLSLMaterialRenderer.h  CD3D9MaterialRenderer.h  CD3D9ParallaxMapRenderer.cpp  CD3D9RenderTarget.cpp  CD3D9Texture.cpp  CD3D9Texture.h  CDepthBuffer.cpp  CDepthBuffer.h  CEAGLManager.mm  CEGLManager.cpp  CEGLManager.h  CFileSystem.cpp  CGUIButton.cpp  CGUIButton.h  CGUIContextMenu.cpp  CGUIEditBox.cpp  (+172 more)
sources/libevent_src/: Android.mk
sources/openssl_src/crypto/: Android.mk
sources/openssl_src/ssl/: Android.mk
src/debug/: .directory
src/main/: AndroidManifest.xml
src/main/assets/: filelist.txt  index.txt
src/main/java/io.github.edo9300.edopro/: AssetCopy.java  EpNativeActivity.java  FileUtil.java  GenericFileProvider.java  MainActivity.java  MinetestAssetCopy.java  MinetestTextEntry.java  SdlLauncher.java  TextEntry.java
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
(+19 files in other folders)
