buildscript {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}
}

apply plugin: "com.android.application"

android {
	compileSdkVersion 28

	defaultConfig {
		versionCode 5
		versionName "39.1.0"
		minSdkVersion 16
		targetSdkVersion 28
		applicationId "io.github.edo9300.edopro"
		manifestPlaceholders = [package: "io.github.edo9300.edopro", project: project.name]
		ndk {
			// Specifies the ABI configurations of your native
			// libraries Gradle should build and package with your APK.
			abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
		}
	}
	
	sourceSets{
		main{
			jniLibs.srcDirs 'libs'
		}
	}

	lintOptions {
		disable "OldTargetApi", "GoogleAppIndexingWarning"
		abortOnError false
	}

	aaptOptions {
		noCompress 'dll', "config"
		ignoreAssetsPattern '!.svn:!.git:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
	}

	Properties props = new Properties()
	props.load(new FileInputStream(file("local.properties")))

	if (props.getProperty("keystore") != null) {
		signingConfigs {
			release {
				storeFile file(props["keystore"])
				storePassword props["keystore.password"]
				keyAlias props["key"]
				keyPassword props["key.password"]
			}
		}

		buildTypes {
			release {
				signingConfig signingConfigs.release
			}
		}
	}
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'com.android.support:support-v4:28.0.0'
	implementation(name: 'libWindbot', ext: 'aar')
}
