<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutId="file"
        android:shortcutShortLabel="@string/open_work_dir">

        <intent
            android:action="io.github.edo9300.edopro.intent.action.MANAGE_WORKDIR"
            android:targetPackage="io.github.edo9300.edopro">
            <extra
                android:name="manageFiles"
                android:value="yes" />
        </intent>
    </shortcut>
</shortcuts>
